<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/home/favicon.ico" type="image/x-icon" />
    <title>Jack Waugh</title> 
    <!-- link href="style.css" rel="stylesheet" -->

    <style>

body {
  font-size: 15pt;
  font-family:  Sans-serif, Arial;
  background-color: #ffd;
  padding-left: .25in;
  padding-right: .25in;
}
h1 {
  font-size: .6in;
  text-align: center;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: .6in;
  padding-bottom: 0;
}
h1, h2 {
  color: #822;
}
h2 {
  font-size: 1.5em;
  margin-block-end: .5em;
}
p {
  margin-block-start: .5em;
}

    </style>

  </head>
  <body>
    <h1>Jack Waugh</h1>

    <!-- ol>
      <li><a href="#gh">Global Heating</a></li>
      <li><a href="#career">Profession</a></li>
    </ol -->

    <hr />
    <h2 id=gh>Concern About Global Heating</h2>
    <ul>
      <li><a href="https://www.theguardian.com/environment/2017/jul/10/earths-sixth-mass-extinction-event-already-underway-scientists-warn">
        Earth's sixth mass extinction event under way, scientists warn
      </a></li>
      <li><a href="https://www.seattletimes.com/nation-world/the-food-supply-is-at-dire-risk-u-n-experts-say/">The food supply is at dire risk, U.N. experts say</a></li>
      <li>
        <a href="https://thinkprogress.org/nature-stunner-global-warming-blamed-for-40-decline-in-the-oceans-phytoplankton-c4d64a16e550/">
          Nature Stunner: “Global warming blamed for 40% decline in the ocean’s phytoplankton”</a>
        <br />“Microscopic life crucial to the marine food chain is dying out.
        The consequences could be catastrophic.”
      </li>
    </ul>
    <p>
      It would be good to be able to look to a future with humans surviving
      in it. Why are the Americians not up in arms for that? Hong Kongers
      are rioting in the streets for a lot less.
    </p>
    <p>&nbsp;</p>
    <hr />
    <h2 id=career>Profession</h2>
    <p>
      I have written computer code professionally for more than two decades.
      <ul>
        <li>OS used: Unix-like.</li>
        <li>
          Languages used: Javascript, Ruby, Smalltalk, C, assembler,
          and a specialized parser-generator language.
        </li>
        <li>
          Application areas:
            <ul>
              <li>web content management systems</li>
              <li>pricing and underwriting tools</li>
              <li>retirement planner</li>
              <li>network performance model</li>
            </ul>
        </li>
      </ul>
      I have my
      BS in Information and Computer Science from Georgia Tech.
    </p>
    <p>
      Contact: gfmyc57ejv at snkmail dot com.
    </p>
    <p>
      Here's a <a href=self_rep>web page that displays its own source code</a>.
    </p>
  </body>
</html>

