<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/home/favicon.ico" type="image/x-icon" />
    <title>Jack Waugh</title> 
    <!-- link href="style.css" rel="stylesheet" -->

    <style>

body {
  font-size: 15pt;
  font-family:  Sans-serif, Arial;
  background-color: #ffd;
  padding-left: .25in;
  padding-right: .25in;
}
h1 {
  font-size: .6in;
  text-align: center;
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}
h1, h2 {
  color: #822;
}
h2 {
  font-size: 1.5em;
  margin-block-end: .5em;
}
p {
  margin-block-start: .5em;
}

    </style>

  </head>
  <body>
    <h1>Jack Waugh</h1>
    <h2 id=toc>Topics</h2>
    <ol>
      <li><a href="#gh">Global Heating</a></li>
      <li><a href="#career">Profession</a></li>
    </ol>
    <h2 id=gh>Global Heating</h2>
    <p>
      The tipping point for extintion of Homo may have already passed or it
      might be coming
      in the next year and a half, and no-one is doing <em>anything</em>!
      Where is the plan published by the US Government, showing how to save
      the already-born human beings? Where are the mobs of people mobbing the
      airports and preventing anyone from entering them until the plan is
      published?
    </p>
    <ul>
      <li><a href="https://www.seattletimes.com/nation-world/the-food-supply-is-at-dire-risk-u-n-experts-say/">The food supply is at dire risk, U.N. experts say</a></li>
      <li><a href="https://www.pbs.org/newshour/science/forget-coral-bleaching-warming-oceans-are-killing-reefs-and-dissolving-their-skeletons">
        Warming oceans are killing coral reefs and dissolving their skeletons
      </a></li>
    </ul>
    <h2 id=career>Profession</h2>
    <p>
      I have more than 20 years' experience in application programming.
      I have used Unix-like operating systems and Smalltalk, Ruby, and C
      programming languages. I have worked on web sites, pricing and
      underwriting tools,
      an economic simulator, and a network performance simulator. I have my
      BS in Information and Computer Science from Georgia Tech.
    </p>
    <p>
      I am interested in programming languages and the maintainability of
      software.
    </p>
    <p>
      Currently (2019) I may be working on building up my skills with Javascript
      (JS)
      programming language (<em>not</em> to be confused with Java programming
      language!).
    </p>
    <p>
      I might listen on gfmyc57ejv at snkmail dot com.
    </p>
    <p>
      Here's a <a href=self_rep>web page that displays its own source code</a>.
    </p>
  </body>
</html>

