<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!--
      link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
    -->
    <title>web page in hypertext markup</title> 
    <!-- link href="/style.css" rel="stylesheet" -->

    <style>

#self-rep, .self-rep {
  font-size: 15px;
  font-family: monospace;
}
h2     {font-family: sans-serif}
.lorem {text-decoration: underline}

    </style>

    <script>
"use strict";

( function () {
  var g, com, jack, s;
  g = window;
  if (! g.com) g.com = {};
  com = g.com;
  if (! com.jackwaugh) com.jackwaugh = {};
  jack = com.jackwaugh;
  if (! jack.support) jack.support = {};
  s = jack.support;
  s.call = function (a_proc) {
    return a_proc.call(this)
  };
  s.globals = g;
  return s
})().call( function () {
  this.name = "support";
  this.support = this;
  return this
}).call( function () {

  // Quote arbitrary text for rendering in HTML.
  /* Stolen from the Underscore library as quoted in
     https://coderwall.com/p/ostduq/escape-html-with-javascript
  */
  var substitutions_by_match = {
    '&': '&amp;',
    '<': '&lt;',
    '>': '&gt;',
    '"': '&quot;',
    "'": '&#x27;',
    '/': '&#x2F;',  // Why escape a slash?
    '\n': "<br />\n",
    ' ': "&nbsp;"
  };

  // Regex matching any of the keys listed immediately above.
  var regex = /[&<>"'\/\n ]/g;

  this.render_string__in_html = function(string) {
    return ('' + string).replace(regex, function(match) {
      return substitutions_by_match[match];
    });
  };

  return this
});

    </script>

  </head>
  <body>
    <h2>Sample Text</h2>
    <p>
       Neque porro quisquam est, qui 
       do<span class="lorem">lorem ipsum</span> quia 
       <span class="lorem">dolor sit amet, consectetur, 
       adipisci</span> velit, 
       sed quia non numquam eius 
       modi tempora incidunt ut labore et dolore magnam 
       aliquam quaerat voluptatem. Ut enim ad minima 
       veniam, quis nostrum exercitationem ullam corporis 
       suscipit laboriosam, nisi ut aliquid ex ea commodi 
       consequatur? Quis autem vel eum iure reprehenderit 
       qui in ea voluptate velit esse quam nihil molestiae 
       consequatur, vel illum qui dolorem eum fugiat quo 
       voluptas nulla pariatur?
    </p>

    <h2>Appendix: Source Code of This Page</h2>
    <div id="self-rep"></div>

    <script>

"use strict";
(function() {
  var elt = document.getElementById('self-rep');
  var q = com.jackwaugh.support.render_string__in_html;
  elt.innerHTML =
    q("<!DOCTYPE html>\n<html>\n  <head>") +
    q(document.head.innerHTML) +
    q("</head>\n  <body>") +
    q(document.body.innerHTML) +
    q("\n\n  </body>\n</html>\n\n")
})();

    </script>

  </body>
</html>

